public/data/site-config.json (before)
{
  "news": {
    "title": "令和６年１０月１日より一部メニューの価格改正をさせていただきます",
    "date": "2024-10-01",
    "category": "news",
    "body": "メニュー一覧に掲載していない商品などの価格については、お電話にてお問い合わせください。"
  },

  "daily": {
    "month": "2月",
    "year": "2026",
    "menuName": "桜桃",
    "menuReading": "サクランボ",
    "price": 700,
    "schedule": [
      {
        "day": "月",
        "items": ["チーズ入りチキンカツ", "甘ピリ鶏ごぼう", "みぞれ揚げだし豆腐"]
      },
      {
        "day": "火",
        "items": ["和風蓮根ソースハンバーグ", "コーンフライ", "白菜のガーリック炒め"]
      },
      {
        "day": "水",
        "items": ["クリスピーチキン", "白身魚フライ", "桜海老とキャベツのペペロンチーノ"]
      },
      {
        "day": "木",
        "items": ["キャベツメンチカツ", "梅風味の白菜サラダ", "蒟蒻炒め"]
      },
      {
        "day": "金",
        "items": ["豚肉と玉ねぎの生姜焼き", "サラダ", "切干大根と紅生姜のかき揚げ（おろし添え）"]
      },
      {
        "day": "土",
        "items": [],
        "note": "当日、お電話にてご確認ください。"
      }
    ]
  }
}

public/data/site-config.json (after)
{
  "news": {
    "title": "3/2（日）防災フェア in 林試の森公園 開催！",
    "date": "2026-02-26",
    "category": "news",
    "body": "9時〜12時・参加無料。消防車乗車体験やAED訓練、防災トイレ組立て体験など楽しく防災を学べます。スタンプラリーで先着500名にオリジナルグッズプレゼント！（雨天中止）"
  },

  "daily": {
    "month": "2月",
    "year": "2026",
    "menuName": "桜桃",
    "menuReading": "サクランボ",
    "price": 700,
    "schedule": [
      {
        "day": "月",
        "items": ["チーズ入りチキンカツ", "甘ピリ鶏ごぼう", "みぞれ揚げだし豆腐"]
      },
      {
        "day": "火",
        "items": ["和風蓮根ソースハンバーグ", "コーンフライ", "白菜のガーリック炒め"]
      },
      {
        "day": "水",
        "items": ["クリスピーチキン", "白身魚フライ", "桜海老とキャベツのペペロンチーノ"]
      },
      {
        "day": "木",
        "items": ["キャベツメンチカツ", "梅風味の白菜サラダ", "蒟蒻炒め"]
      },
      {
        "day": "金",
        "items": ["豚肉と玉ねぎの生姜焼き", "サラダ", "切干大根と紅生姜のかき揚げ（おろし添え）"]
      },
      {
        "day": "土",
        "items": [],
        "note": "当日、お電話にてご確認ください。"
      }
    ]
  }
}

public/data/site-config.json (diff)
@@ -1,9 +1,9 @@
 {
   "news": {
-    "title": "令和６年１０月１日より一部メニューの価格改正をさせていただきます",
-    "date": "2024-10-01",
+    "title": "3/2（日）防災フェア in 林試の森公園 開催！",
+    "date": "2026-02-26",
     "category": "news",
-    "body": "メニュー一覧に掲載していない商品などの価格については、お電話にてお問い合わせください。"
+    "body": "9時〜12時・参加無料。消防車乗車体験やAED訓練、防災トイレ組立て体験など楽しく防災を学べます。スタンプラリーで先着500名にオリジナルグッズプレゼント！（雨天中止）"
   },
 
   "daily": {
